<html>

<head>
  <title>Live HTML Editor</title>
  <script>
    function refresh() {
      var textContent = document.getElementById('editor-textarea').value;
      document.getElementById('viewer').srcdoc = textContent;
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .main {
      width: 100%;
      height: 100%;
      display: inline-flex;
      color: #0fab0f;
      background: #000000;
    }

    #editor-textarea {
      width: 100%;
      height: 95%;
      margin: 10px;
      padding: 5px;
      color: #0fab0f;
      background: #000000;
    }

    #viewer {
      background: white;
      border: none;
      width: 100%;
      height: 95%;
      margin: 10px;
      border: 1px solid #3498db;
    }
  </style>
</head>

<body>
  <div class="main">
    <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Code Here..."></textarea>
    <iframe id="viewer"></iframe>
  </div>
</body>

</html>
